<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gotube</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js" href="main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelement-and-player.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelementplayer.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>gotube</h1>
        </header>

        <div class="modal-hider">
        </div>

        <section class="config modal">
            <h2>server config</h2>
            <p>
                <span>server ip</span>
                <input type="text" id="serverAddress" value="localhost"/>
            </p>
            <p>
                <span>server port</span>
                <input type="text" id="serverPort" value="8080"/>
            </p>
            <button id="configButton">connect</button>
        </section>

        <main>
            <a id="configSettings"><i class="material-icons">wifi_tethering</i></a>
            <section class="search">
                <h2>search</h2>
                <p>
                    <span>query</span>
                    <input type="text" id="searchQuery"/>
                    <button id="searchButton">search</button>
                    <ul id="searchResults"></ul>
                </p>
            </section>

            <section class="queue">
                <h2>queue</h2>
                <ul id="queueParent"></ul>
                <button id="clearQueue">clear</button> 
                <!-- <audio controls id="player" preload="none" type="audio/webm"></audio> -->
            </section>
        </main>
        
        <section class="player">
            <img class="artwork" />
            <div id="playerParent"></div>
        </section>
    </body>
</html>
